C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\bin\Debug\Proje2014.exe
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\bin\Debug\Proje2014.pdb
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form1.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form2.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.exe
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.pdb
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form3.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form4.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form10.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form5.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form6.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form7.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form8.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form9.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form11.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form12.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form13.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form14.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form15.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form16.resources
C:\Users\GadgeT\Desktop\Proje2014\Proje2014\Proje2014\obj\Debug\Proje2014.Form17.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\bin\Debug\Proje2014.exe
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\bin\Debug\Proje2014.pdb
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form1.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form10.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form11.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form12.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form13.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form15.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form16.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form17.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form2.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form3.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form4.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form5.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form6.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form7.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form8.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Form9.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.exe
C:\Users\CherNobyL\Desktop\Proje2014\Proje2014\obj\Debug\Proje2014.pdb
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form1.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form10.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form11.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form12.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form13.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form15.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form16.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form17.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form2.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form3.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form4.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form5.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form6.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form7.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form8.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Form9.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\bin\Debug\Proje2014.exe
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\bin\Debug\Proje2014.pdb
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.exe
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.pdb
C:\Users\CherNobyL\Desktop\PROJE-2014\Proje2014\obj\Debug\Proje2014.csprojResolveAssemblyReference.cache
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.exe
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.pdb
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.pdb
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csprojResolveAssemblyReference.cache
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form1.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form10.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form11.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form12.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form13.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form15.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form16.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form17.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form2.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form3.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form4.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form5.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form6.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form7.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form8.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form9.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
C:\Users\orhangazi\Downloads\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.exe
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.pdb
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\bin\Debug\Proje2014.pdb
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csprojResolveAssemblyReference.cache
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form1.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form10.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form11.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form12.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form13.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form15.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form16.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form17.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form2.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form4.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form5.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form6.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form3.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form7.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form8.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form9.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
C:\Users\orhangazi\Desktop\STOKTAKIP2\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
C:\Users\orhangazi\Desktop\proje\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\orhangazi\Desktop\proje\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.exe
C:\Users\orhangazi\Desktop\proje\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.pdb
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.exe
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.pdb
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.pdb
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csprojResolveAssemblyReference.cache
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form1.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form10.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form11.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form12.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form13.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form15.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form16.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form17.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form2.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form4.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form5.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form6.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form3.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form7.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form8.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form9.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
C:\Users\orhangazi\Desktop\bitirme paket\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.exe
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.pdb
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.pdb
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form1.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form10.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form11.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form12.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form13.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form15.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form16.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form17.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form2.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form4.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form5.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form6.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form3.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form7.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form8.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form9.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
C:\Users\Furkann\Desktop\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe.config
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.exe
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.pdb
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.pdb
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csprojResolveAssemblyReference.cache
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form1.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form10.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form11.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form12.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form13.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form15.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form16.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form17.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form2.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form4.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form5.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form6.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form3.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form7.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form8.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form9.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
G:\Projeler\STOKTAKIP2\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.exe
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.pdb
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csprojResolveAssemblyReference.cache
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form1.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form10.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form11.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form12.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form13.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form15.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form16.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form17.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form2.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form4.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form5.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form6.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form3.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form7.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form8.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form9.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
C:\Users\pc\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
F:\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe.config
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.exe
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.pdb
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csprojResolveAssemblyReference.cache
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form1.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form10.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form11.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form12.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form13.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form15.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form16.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form17.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form2.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form4.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form5.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form6.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form3.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form7.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form8.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form9.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
F:\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.exe
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.pdb
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.pdb
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form1.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form10.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form11.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form12.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form13.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form15.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form16.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form17.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form2.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form4.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form5.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form6.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form3.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form7.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form8.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Form9.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.Properties.Resources.resources
C:\Users\user\Desktop\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.csproj.GenerateResource.Cache
C:\Users\user\Desktop\Resimlerim\DOSYALAR\STOKTAKIP\STOKTAKIP\Proje2014\bin\Debug\Proje2014.exe.config
C:\Users\user\Desktop\Resimlerim\DOSYALAR\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.exe
C:\Users\user\Desktop\Resimlerim\DOSYALAR\STOKTAKIP\STOKTAKIP\Proje2014\obj\Debug\Proje2014.pdb
